<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="153.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.androbohij.controllers.insertcontrollers.RegularController">
   <children>
      <Spinner fx:id="priority" editable="true" prefWidth="130.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
